{
  "name": "erdemir-mobil",
  "version": "1.0.25",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/azatTemirbek/erdemi-mobil.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
